# nar_data

./: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.md  appveyor.yml
R/: generate_code.R  serialize_time_series.R
inst/extdata/: aflow.csv  aloads.csv  dflow.csv  discqw.csv  mflow.csv  mloads.csv
liquibase/: README.md  pom.xml
liquibase/src/main/resources/: changeLog.xml
liquibase/src/main/resources/changeLogData/: changeLog.xml
liquibase/src/main/resources/changeLogSchema/: changeLog.xml  changeLogTables.sql
tests/: test_serialization.R
