<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.nar</groupId>
	<artifactId>nar_database</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>NAWQA Annual Reports - Database Scripts</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>updateTestingRollback</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<changeLogFile>src/main/resources/changeLog.xml</changeLogFile>
							<driver>org.postgresql.Driver</driver>
							<url>${db.url}</url>
							<username>${db.username}</username>
							<password>${db.password}</password>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>updateTestingRollback</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<changeLogFile>src/main/resources/changeLog.xml</changeLogFile>
							<driver>org.postgresql.Driver</driver>
							<url>${db.url}</url>
							<username>${db.username}</username>
							<password>${db.password}</password>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions> 
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
